# Better-Mob-Combat

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/me/Thelnfamous1/bettermobcombat/: BetterMobCombat.java  BetterMobCombatClient.java  BetterMobCombatCommon.java  Constants.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/api/: MobAnimationAccess.java  MobAnimationFactory.java  MobAttackAnimation.java  MobAttackRangeExtensions.java  MobAttackStrength.java  MobAttackWindup.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/api/client/: BetterMobCombatClientEvents.java  MobAnimationAccess.java  MobAnimationFactory.java  MobAttackRangeExtensions.java  MobPlayerModel.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/client/: BetterMobCombatEvents.java  MobModelHelper.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/client/collision/: MobTargetFinder.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/compatibility/: BMCCompatibilityFlags.java  BMCPehkuiHelper.java  GeckolibHelper.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/config/: BMCServerConfig.java  BMCServerConfigHelper.java  BMCServerConfigWrapper.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/duck/: MobAttackStrength.java  MobAttackWindup.java  MobDuck.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/logic/: MobAttackHelper.java  MobAttackStrength.java  MobAttackWindup.java  MobCombatHelper.java  MobSoundHelper.java  MobTargetFinder.java  MobTargetHelper.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/minecraftApi/: MobAnimationAccess.java  MobAnimationFactory.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/: AbstractZombieModelMixin.java  AbstractZombieRendererMixin.java  EnchantmentMixin.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  MeleeAttackMixin.java  MobAccessor.java  MobMixin.java  MobMixinClient.java  MobMixin_AttackAnimation.java  MobMixin_AttackLogic.java  RangedWeaponItemMixin.java  ServerNetworkAccessor.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/client/: AbstractZombieModelMixin.java  AbstractZombieRendererMixin.java  EntityModelMixin.java  EntityRenderDispatcherMixin.java  HierarchicalModelMixin.java  HumanoidMobRendererMixin.java  HumanoidModelMixin.java  IllagerModelMixin.java  ItemInHandLayerMixin_EvokerRenderer.java  ItemInHandLayerMixin_IllusionerRenderer.java  ItemInHandLayerMixin_VindicatorRenderer.java  LivingEntityRendererMixin.java  MobMixinClient.java  MobMixinClient_bettercombat.java  MobMixinClient_playeranimator.java  MobRendererMixin.java  PiglinModelMixin.java  SkeletonModelMixin.java  ZombieVillagerModelMixin.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/compat/minecraft_comes_alive_reborn/: ExtendedMeleeAttackTaskMixin.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/network/: BMCClientNetworkHandler.java  BetterMobCombatNetworkClient.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/platform/: Services.java
common/src/main/java/me/Thelnfamous1/bettermobcombat/platform/services/: IPlatformHelper.java
common/src/main/resources/: bettermobcombat.mixins.json  examplemod.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/Thelnfamous1/bettermobcombat/: BetterMobCombatFabric.java  BetterMobCombatFabricClient.java
fabric/src/main/java/me/Thelnfamous1/bettermobcombat/network/: BMCFabricNetwork.java  S2CAttackAnimation.java  S2CAttackSound.java  S2CComboCountSync.java  S2CConfigSync.java
fabric/src/main/java/me/Thelnfamous1/bettermobcombat/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: bettermobcombat.fabric.mixins.json  examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/Thelnfamous1/bettermobcombat/: BetterMobCombatForge.java
forge/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/: GuardMeleeGoalMixin.java  GuardModelMixin.java
forge/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/compat/: GuardMeleeGoalMixin.java
forge/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/compat/customnpcs/: EntityAIAttackTargetMixin.java
forge/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/compat/guardvillagers/: GuardMeleeGoalMixin.java
forge/src/main/java/me/Thelnfamous1/bettermobcombat/mixin/compat/recruits/: AbstractRecruitEntityMixin.java  AttackUtilMixin.java  HorsemanAttackAIMixin.java  PillagerMeleeAttackGoalMixin.java  RecruitEatGoalMixin.java  RecruitMeleeAttackGoalMixin.java  UseShieldMixin.java
forge/src/main/java/me/Thelnfamous1/bettermobcombat/network/: BMCForgeNetwork.java  BetterMobCombatForgeNetwork.java  S2CAttackAnimation.java  S2CAttackSound.java  S2CComboCountSync.java  S2CConfigSync.java
forge/src/main/java/me/Thelnfamous1/bettermobcombat/platform/: ForgePlatformHelper.java
forge/src/main/resources/: bettermobcombat.forge.mixins.json  examplemod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
