# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.3
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.3, 1.21)

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.2
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.3.8-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
