# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraftVersion=1.18.2
kotlinVersion=1.7.0
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server


# Forge
forgeVersion=40.1.0
forgeAtsEnabled=false
forgeKotlinVersion=3.6.0

# Fabric
fabricVersion=0.57.0+1.18.2
fabricLoaderVersion=0.14.8
fabricKotlinVersion=1.8.1+kotlin.1.7.0

# Mod options
modName=MultiLoader
modAuthor=Jared
modId=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false